PORT=3000
MONGODB_URI=mongodb://localhost:27017/event-management-system

GOOGLE_CLIENT_ID=237185747183-bnu13trnod32hhvtaue0lb5jc7p2th7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=e1b4a0f2ed66ff3bac23
GITHUB_CLIENT_SECRET=f43f689237cb56cc412834ad39a1dd50f421f2f9

SESSION_SECRET=secret
JWT_SECRET=secret

CLIENT_URL=http://localhost:3000/