PORT=3000
LOCAL_MONGODB_URI=mongodb://localhost:27017/event-management-system

MONGODB_URI=mongodb+srv://admin-prashant:ZMSzV8G6moaSfvr9@cluster0.wv5rnfg.mongodb.net/?retryWrites=true&w=majority

GOOGLE_EMAIL=pk3076888@gmail.com
GOOGLE_PASSWORD=opyfuuvftbxyooeh

SESSION_SECRET=secret
JWT_SECRET_KEY=secret

STRIPE_SECRET_KEY=sk_test_51N1xJnSJwi9GAGAMqWcYeh2EQmtq2dzm4jntPRUTJLcofdbvGQsIdeg8DnEyPSEymnA8ACm6SNjZm5HcKBnEmbrA00HkPWSwFu

CLIENT_URL=http://127.0.0.1:5173

CLOUDINARY_CLOUD_NAME=dfa9vxyte
CLOUDINARY_API_KEY=763426926938918
CLOUDINARY_API_SECRET=42lWnXFiRVWLHZtTWlUnUtsCALg